{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "7qKqS",
      "x": 0,
      "y": 0,
      "name": "Design System / MGV Imóveis",
      "width": 800,
      "fill": "$white",
      "layout": "vertical",
      "gap": 48,
      "padding": 48,
      "children": [
        {
          "type": "frame",
          "id": "pOWSM",
          "name": "header",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "5tIcn",
              "name": "title",
              "fill": "$navy",
              "content": "Design System / MGV Imóveis",
              "fontFamily": "Montserrat",
              "fontSize": 24,
              "fontWeight": "800"
            },
            {
              "type": "text",
              "id": "PkAEw",
              "name": "subtitle",
              "fill": "$graphite",
              "content": "v1.0 - Baseado no BrandGuide Oficial",
              "fontFamily": "Montserrat",
              "fontSize": 12,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "EaMzI",
          "name": "divider1",
          "fill": "$gray-mid",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "EmOTR",
          "name": "logoSection",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "GJRid",
              "name": "logoLabel",
              "fill": "$navy",
              "content": "Logo",
              "fontFamily": "Montserrat",
              "fontSize": 11,
              "fontWeight": "700",
              "letterSpacing": 0.12
            },
            {
              "type": "frame",
              "id": "uV7Ck",
              "name": "logoRow",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "TT1Ve",
                  "name": "Logo/Navy-Gold",
                  "reusable": true,
                  "width": 160,
                  "height": 198,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/logos/mgv-logo-custom.png",
                    "mode": "fit"
                  },
                  "cornerRadius": 8
                },
                {
                  "type": "frame",
                  "id": "EbzGw",
                  "name": "Logo/Light-Graphite",
                  "reusable": true,
                  "width": 160,
                  "height": 198,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/logos/mgv-branco-grafite1.png",
                    "mode": "fit"
                  },
                  "cornerRadius": 8
                },
                {
                  "type": "frame",
                  "id": "wekVM",
                  "name": "Logo/Gray-Gold",
                  "reusable": true,
                  "width": 160,
                  "height": 198,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/logos/mgv-cinza-dourado.png",
                    "mode": "fit"
                  },
                  "cornerRadius": 8
                },
                {
                  "type": "frame",
                  "id": "5qetp",
                  "name": "Logo/White-Navy",
                  "reusable": true,
                  "width": 160,
                  "height": 198,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/logos/mgv-marinho-branco.png",
                    "mode": "fit"
                  },
                  "cornerRadius": 8
                },
                {
                  "type": "frame",
                  "id": "o4vgk",
                  "name": "Logo/Petroleo-Cobre",
                  "reusable": true,
                  "width": 160,
                  "height": 198,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/logos/mgv-petr-leo-cobre.png",
                    "mode": "fit"
                  },
                  "cornerRadius": 8
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "fpXis",
          "name": "colorSection",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "wJdMe",
              "name": "colorLabel",
              "fill": "$navy",
              "content": "Colors",
              "fontFamily": "Montserrat",
              "fontSize": 11,
              "fontWeight": "700",
              "letterSpacing": 0.12
            },
            {
              "type": "frame",
              "id": "fL4gr",
              "name": "colorRow",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "bCVo0",
                  "name": "navyBox",
                  "width": 120,
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "jCenx",
                      "name": "navySwatch",
                      "fill": "$navy",
                      "width": "fill_container",
                      "height": 60
                    },
                    {
                      "type": "text",
                      "id": "K8GY6",
                      "name": "navyText",
                      "fill": "$graphite",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Navy\n#0B1D33",
                      "fontFamily": "Montserrat",
                      "fontSize": 10,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eVq1b",
                  "name": "goldBox",
                  "width": 120,
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "acNYJ",
                      "name": "goldSwatch",
                      "fill": "$gold",
                      "width": "fill_container",
                      "height": 60
                    },
                    {
                      "type": "text",
                      "id": "wG3YE",
                      "name": "goldText",
                      "fill": "$graphite",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Gold\n#C9A84C",
                      "fontFamily": "Montserrat",
                      "fontSize": 10,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qGu2Q",
                  "name": "grayBox",
                  "width": 120,
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "RrYGC",
                      "name": "graySwatch",
                      "fill": "$gray-light",
                      "width": "fill_container",
                      "height": 60,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$gray-mid"
                      }
                    },
                    {
                      "type": "text",
                      "id": "zGzCj",
                      "name": "grayText",
                      "fill": "$graphite",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Gray Light\n#F2F2F2",
                      "fontFamily": "Montserrat",
                      "fontSize": 10,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "y8kXs",
                  "name": "graphiteBox",
                  "width": 120,
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "OC6pw",
                      "name": "graphiteSwatch",
                      "fill": "$graphite",
                      "width": "fill_container",
                      "height": 60
                    },
                    {
                      "type": "text",
                      "id": "vNVsf",
                      "name": "graphiteText",
                      "fill": "$graphite",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Graphite\n#2D2D2D",
                      "fontFamily": "Montserrat",
                      "fontSize": 10,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "1q0T4",
          "name": "btnSection",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "umahb",
              "name": "btnLabel",
              "fill": "$navy",
              "content": "Buttons",
              "fontFamily": "Montserrat",
              "fontSize": 11,
              "fontWeight": "700",
              "letterSpacing": 0.12
            },
            {
              "type": "frame",
              "id": "QwQyE",
              "name": "btnRow",
              "width": "fill_container",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "sDoSK",
                  "name": "Button/Primary",
                  "reusable": true,
                  "fill": "$gold",
                  "cornerRadius": 8,
                  "gap": 8,
                  "padding": [
                    12,
                    24
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "qdYoL",
                      "name": "btnPrimaryText",
                      "fill": "$navy",
                      "content": "Button",
                      "fontFamily": "Montserrat",
                      "fontSize": 12,
                      "fontWeight": "700",
                      "letterSpacing": 0.08
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "7fqSV",
                  "name": "Button/Navy",
                  "reusable": true,
                  "fill": "$navy",
                  "cornerRadius": 8,
                  "gap": 8,
                  "padding": [
                    12,
                    24
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "PS5aH",
                      "name": "btnNavyText",
                      "fill": "$gold",
                      "content": "Button",
                      "fontFamily": "Montserrat",
                      "fontSize": 12,
                      "fontWeight": "700",
                      "letterSpacing": 0.08
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "UMUgg",
                  "name": "Button/Outline",
                  "reusable": true,
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1.5,
                    "fill": "$gold"
                  },
                  "gap": 8,
                  "padding": [
                    12,
                    24
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "zL1nj",
                      "name": "btnOutlineText",
                      "fill": "$gold",
                      "content": "Button",
                      "fontFamily": "Montserrat",
                      "fontSize": 12,
                      "fontWeight": "700",
                      "letterSpacing": 0.08
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "KeHKc",
                  "name": "Button/Ghost",
                  "reusable": true,
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1.5,
                    "fill": "#0b1d3333"
                  },
                  "gap": 8,
                  "padding": [
                    12,
                    24
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "8LHID",
                      "name": "btnGhostText",
                      "fill": "$navy",
                      "content": "Button",
                      "fontFamily": "Montserrat",
                      "fontSize": 12,
                      "fontWeight": "700",
                      "letterSpacing": 0.08
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "RUqDO",
              "name": "btnSizeLabel",
              "fill": "$graphite",
              "content": "Tamanhos de Botão",
              "fontFamily": "Montserrat",
              "fontSize": 9,
              "fontWeight": "600",
              "letterSpacing": 0.1
            },
            {
              "type": "frame",
              "id": "jQdZW",
              "name": "btnSizeRow",
              "width": "fill_container",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "4txUn",
                  "name": "Button/Primary-SM",
                  "reusable": true,
                  "fill": "$gold",
                  "cornerRadius": 6,
                  "gap": 8,
                  "padding": [
                    8,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "dIEKJ",
                      "name": "btnSMText",
                      "fill": "$navy",
                      "content": "Small",
                      "fontFamily": "Montserrat",
                      "fontSize": 10,
                      "fontWeight": "700",
                      "letterSpacing": 0.08
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "gf8st",
                  "name": "Button/Primary-LG",
                  "reusable": true,
                  "fill": "$gold",
                  "cornerRadius": 8,
                  "gap": 8,
                  "padding": [
                    14,
                    28
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "j0PZC",
                      "name": "btnLGText",
                      "fill": "$navy",
                      "content": "Large",
                      "fontFamily": "Montserrat",
                      "fontSize": 13,
                      "fontWeight": "700",
                      "letterSpacing": 0.08
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "p7zjm",
          "name": "inputSection",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "YGFS7",
              "name": "inputLabel",
              "fill": "$navy",
              "content": "Inputs & Forms",
              "fontFamily": "Montserrat",
              "fontSize": 11,
              "fontWeight": "700",
              "letterSpacing": 0.12
            },
            {
              "type": "frame",
              "id": "FqTBl",
              "name": "inputRow",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "MPKjC",
                  "name": "Input/Default",
                  "reusable": true,
                  "width": 250,
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "uBO9k",
                      "name": "inputLbl",
                      "fill": "#0b1d3366",
                      "content": "LABEL",
                      "fontFamily": "Montserrat",
                      "fontSize": 9,
                      "fontWeight": "700",
                      "letterSpacing": 0.14
                    },
                    {
                      "type": "frame",
                      "id": "DYZoX",
                      "name": "inputField",
                      "width": "fill_container",
                      "fill": "$off-white",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1.5,
                        "fill": "#0b1d331a"
                      },
                      "padding": [
                        11,
                        14
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "lqKbs",
                          "name": "inputPlaceholder",
                          "fill": "$graphite",
                          "content": "Placeholder text",
                          "fontFamily": "Montserrat",
                          "fontSize": 12.5,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "omVlc",
                  "name": "Select/Default",
                  "reusable": true,
                  "width": 250,
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "7XTZt",
                      "name": "selectLbl",
                      "fill": "#0b1d3366",
                      "content": "LABEL",
                      "fontFamily": "Montserrat",
                      "fontSize": 9,
                      "fontWeight": "700",
                      "letterSpacing": 0.14
                    },
                    {
                      "type": "frame",
                      "id": "EqTMb",
                      "name": "selectField",
                      "width": "fill_container",
                      "fill": "$off-white",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1.5,
                        "fill": "#0b1d331a"
                      },
                      "padding": [
                        11,
                        14
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "gjX2o",
                          "name": "selectText",
                          "fill": "$graphite",
                          "content": "Select option",
                          "fontFamily": "Montserrat",
                          "fontSize": 12.5,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "zjY29",
                          "name": "selectIcon",
                          "fill": "$navy",
                          "content": "▼",
                          "fontFamily": "Montserrat",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "9HsIH",
          "name": "cardSection",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "dPtqc",
              "name": "cardLabel",
              "fill": "$navy",
              "content": "Cards",
              "fontFamily": "Montserrat",
              "fontSize": 11,
              "fontWeight": "700",
              "letterSpacing": 0.12
            },
            {
              "type": "frame",
              "id": "Pg8C2",
              "name": "cardRow",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "HZbOv",
                  "name": "Card/Property",
                  "reusable": true,
                  "width": 220,
                  "fill": "$white",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#0b1d3312"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "GlsZs",
                      "name": "cardImg",
                      "width": "fill_container",
                      "height": 120,
                      "fill": "$gray-light",
                      "cornerRadius": [
                        12,
                        12,
                        0,
                        0
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "Xq9Lk",
                          "name": "cardImgLabel",
                          "fill": "$graphite",
                          "content": "Imagem",
                          "fontFamily": "Montserrat",
                          "fontSize": 10,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "slJqT",
                      "name": "cardContent",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "ZBtrC",
                          "name": "cardLocation",
                          "fill": "$graphite",
                          "content": "Caiobá, Matinhos",
                          "fontFamily": "Montserrat",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "Y08r8",
                          "name": "cardTitle",
                          "fill": "$navy",
                          "content": "Apartamento Frente Mar",
                          "fontFamily": "Montserrat",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "wguM4",
                          "name": "cardPrice",
                          "fill": "$navy",
                          "content": "R$ 1.250.000",
                          "fontFamily": "Montserrat",
                          "fontSize": 16,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "xe2gb",
          "name": "headerSection",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "i3cFB",
              "name": "headerLabel",
              "fill": "$navy",
              "content": "Header & Footer",
              "fontFamily": "Montserrat",
              "fontSize": 11,
              "fontWeight": "700",
              "letterSpacing": 0.12
            },
            {
              "type": "frame",
              "id": "MILWj",
              "name": "Header/Main",
              "reusable": true,
              "width": "fill_container",
              "fill": "$navy",
              "padding": [
                16,
                24
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Vy9kc",
                  "name": "headerLogo",
                  "fill": "$white",
                  "content": "MGV",
                  "fontFamily": "Montserrat",
                  "fontSize": 18,
                  "fontWeight": "800"
                },
                {
                  "type": "frame",
                  "id": "JAGEm",
                  "name": "headerNav",
                  "gap": 24,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "I7MPL",
                      "name": "headerLink1",
                      "fill": "$white",
                      "content": "Imóveis",
                      "fontFamily": "Montserrat",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "1wjNU",
                      "name": "headerLink2",
                      "fill": "$white",
                      "content": "Sobre",
                      "fontFamily": "Montserrat",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "qiMga",
                      "name": "headerLink3",
                      "fill": "$white",
                      "content": "Blog",
                      "fontFamily": "Montserrat",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "DJgcp",
                      "name": "headerBtn",
                      "fill": "$gold",
                      "cornerRadius": 6,
                      "padding": [
                        8,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "amXNG",
                          "name": "headerBtnText",
                          "fill": "$navy",
                          "content": "Contato",
                          "fontFamily": "Montserrat",
                          "fontSize": 11,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "BFhOG",
              "name": "Footer/Main",
              "reusable": true,
              "width": "fill_container",
              "fill": "$navy",
              "layout": "vertical",
              "gap": 16,
              "padding": [
                32,
                24
              ],
              "children": [
                {
                  "type": "text",
                  "id": "0IJiO",
                  "name": "footerLogo",
                  "fill": "$white",
                  "content": "MGV Imóveis",
                  "fontFamily": "Montserrat",
                  "fontSize": 16,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "ManVE",
                  "name": "footerText",
                  "fill": "#ffffff80",
                  "content": "© 2024 MGV Imóveis. Todos os direitos reservados.",
                  "fontFamily": "Montserrat",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "RsHnB",
          "name": "typoSection",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "vEirc",
              "name": "typoLabel",
              "fill": "$navy",
              "content": "Typography",
              "fontFamily": "Montserrat",
              "fontSize": 11,
              "fontWeight": "700",
              "letterSpacing": 0.12
            },
            {
              "type": "text",
              "id": "4sKg9",
              "name": "typoDisplay",
              "fill": "$navy",
              "content": "Display Title",
              "fontFamily": "Montserrat",
              "fontSize": 52,
              "fontWeight": "800",
              "letterSpacing": -0.02
            },
            {
              "type": "text",
              "id": "0ukvo",
              "name": "typoH1",
              "fill": "$navy",
              "content": "Heading 1",
              "fontFamily": "Montserrat",
              "fontSize": 36,
              "fontWeight": "800",
              "letterSpacing": -0.01
            },
            {
              "type": "text",
              "id": "hBhgm",
              "name": "typoH2",
              "fill": "$navy",
              "content": "Heading 2",
              "fontFamily": "Montserrat",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "1CKIb",
              "name": "typoH3",
              "fill": "$navy",
              "content": "Heading 3",
              "fontFamily": "Montserrat",
              "fontSize": 18,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "661KW",
              "name": "typoBody",
              "fill": "$graphite",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Body text - Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
              "fontFamily": "Montserrat",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "6I1U4",
              "name": "typoCaption",
              "fill": "$graphite",
              "content": "Caption text",
              "fontFamily": "Montserrat",
              "fontSize": 10,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "W37C1",
          "name": "badgeSection",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "StHNw",
              "name": "badgeLabel",
              "fill": "$navy",
              "content": "Badges",
              "fontFamily": "Montserrat",
              "fontSize": 11,
              "fontWeight": "700",
              "letterSpacing": 0.12
            },
            {
              "type": "frame",
              "id": "PQVwB",
              "name": "badgeRow",
              "width": "fill_container",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "WoZni",
                  "name": "Badge/Success",
                  "reusable": true,
                  "fill": "#27ae601a",
                  "cornerRadius": 4,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#27ae6040"
                  },
                  "padding": [
                    6,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "rWgIN",
                      "name": "badgeSuccessText",
                      "fill": "#1a8a42",
                      "content": "SUCCESS",
                      "fontFamily": "Montserrat",
                      "fontSize": 9,
                      "fontWeight": "700",
                      "letterSpacing": 0.1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "0sOLp",
                  "name": "Badge/Error",
                  "reusable": true,
                  "fill": "#c0392b1a",
                  "cornerRadius": 4,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#c0392b33"
                  },
                  "padding": [
                    6,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "b2UkA",
                      "name": "badgeErrorText",
                      "fill": "#8a2318",
                      "content": "ERROR",
                      "fontFamily": "Montserrat",
                      "fontSize": 9,
                      "fontWeight": "700",
                      "letterSpacing": 0.1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "3rh3J",
                  "name": "Badge/Alert",
                  "reusable": true,
                  "fill": "#e6b43c1a",
                  "cornerRadius": 4,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#e6b43c40"
                  },
                  "padding": [
                    6,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "tu42C",
                      "name": "badgeAlertText",
                      "fill": "#8a6010",
                      "content": "ALERT",
                      "fontFamily": "Montserrat",
                      "fontSize": 9,
                      "fontWeight": "700",
                      "letterSpacing": 0.1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "X1Ubg",
                  "name": "Badge/Gold",
                  "reusable": true,
                  "fill": "$gold",
                  "cornerRadius": 4,
                  "padding": [
                    6,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "40tKC",
                      "name": "badgeGoldText",
                      "fill": "$navy",
                      "content": "GOLD",
                      "fontFamily": "Montserrat",
                      "fontSize": 9,
                      "fontWeight": "700",
                      "letterSpacing": 0.1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "QKI73",
                  "name": "Badge/Navy",
                  "reusable": true,
                  "fill": "$navy",
                  "cornerRadius": 4,
                  "padding": [
                    6,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Tla5o",
                      "name": "badgeNavyText",
                      "fill": "$white",
                      "content": "NAVY",
                      "fontFamily": "Montserrat",
                      "fontSize": 9,
                      "fontWeight": "700",
                      "letterSpacing": 0.1
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "BaWxm",
          "name": "extrasSection",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "gum0A",
              "name": "extrasLabel",
              "fill": "$navy",
              "content": "Extras",
              "fontFamily": "Montserrat",
              "fontSize": 11,
              "fontWeight": "700",
              "letterSpacing": 0.12
            },
            {
              "type": "frame",
              "id": "Aj2rb",
              "name": "extrasRow",
              "width": "fill_container",
              "gap": 24,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "dxSbu",
                  "name": "Divider",
                  "reusable": true,
                  "width": 200,
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "qxndQ",
                      "name": "dividerLine",
                      "fill": "$gray-mid",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "text",
                      "id": "FdlYW",
                      "name": "dividerLbl",
                      "fill": "$graphite",
                      "content": "Divider",
                      "fontFamily": "Montserrat",
                      "fontSize": 9,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "uNWSc",
                  "name": "Avatar",
                  "reusable": true,
                  "width": 48,
                  "height": 48,
                  "fill": "$navy",
                  "cornerRadius": 9999,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "d2mdL",
                      "name": "avatarText",
                      "fill": "$white",
                      "content": "MG",
                      "fontFamily": "Montserrat",
                      "fontSize": 16,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "lFJrr",
                  "name": "Tag",
                  "reusable": true,
                  "fill": "$gray-light",
                  "cornerRadius": 4,
                  "gap": 6,
                  "padding": [
                    4,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "1umTm",
                      "name": "tagText",
                      "fill": "$graphite",
                      "content": "Tag",
                      "fontFamily": "Montserrat",
                      "fontSize": 10,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "abDWB",
                      "name": "tagClose",
                      "fill": "$graphite",
                      "content": "×",
                      "fontFamily": "Montserrat",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "alert": {
      "type": "color",
      "value": "#E6B43C"
    },
    "error": {
      "type": "color",
      "value": "#C0392B"
    },
    "font-primary": {
      "type": "string",
      "value": "Montserrat"
    },
    "font-secondary": {
      "type": "string",
      "value": "Libre Baskerville"
    },
    "font-size-body": {
      "type": "number",
      "value": 14
    },
    "font-size-button": {
      "type": "number",
      "value": 11
    },
    "font-size-caption": {
      "type": "number",
      "value": 10
    },
    "font-size-display": {
      "type": "number",
      "value": 52
    },
    "font-size-h1": {
      "type": "number",
      "value": 36
    },
    "font-size-h2": {
      "type": "number",
      "value": 24
    },
    "font-size-h3": {
      "type": "number",
      "value": 18
    },
    "font-size-label": {
      "type": "number",
      "value": 11
    },
    "gold": {
      "type": "color",
      "value": "#C9A84C"
    },
    "gold-dark": {
      "type": "color",
      "value": "#A8882E"
    },
    "gold-light": {
      "type": "color",
      "value": "#DFC07A"
    },
    "graphite": {
      "type": "color",
      "value": "#2D2D2D"
    },
    "gray-light": {
      "type": "color",
      "value": "#F2F2F2"
    },
    "gray-mid": {
      "type": "color",
      "value": "#E4E4E4"
    },
    "navy": {
      "type": "color",
      "value": "#0B1D33"
    },
    "navy-deep": {
      "type": "color",
      "value": "#081628"
    },
    "navy-mid": {
      "type": "color",
      "value": "#0F2442"
    },
    "off-white": {
      "type": "color",
      "value": "#FAFAFA"
    },
    "radius-full": {
      "type": "number",
      "value": 9999
    },
    "radius-lg": {
      "type": "number",
      "value": 12
    },
    "radius-md": {
      "type": "number",
      "value": 8
    },
    "radius-sm": {
      "type": "number",
      "value": 4
    },
    "radius-xl": {
      "type": "number",
      "value": 20
    },
    "spacing-2xl": {
      "type": "number",
      "value": 64
    },
    "spacing-3xl": {
      "type": "number",
      "value": 96
    },
    "spacing-lg": {
      "type": "number",
      "value": 24
    },
    "spacing-md": {
      "type": "number",
      "value": 16
    },
    "spacing-sm": {
      "type": "number",
      "value": 8
    },
    "spacing-xl": {
      "type": "number",
      "value": 40
    },
    "spacing-xs": {
      "type": "number",
      "value": 4
    },
    "success": {
      "type": "color",
      "value": "#27AE60"
    },
    "white": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "info": {
      "type": "color",
      "value": "#3498DB"
    }
  }
}